# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# intervalfull_text
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

#RAM_FREE= echo `awk '/MemAvailable/ {free=$2}  END {printf "%.1fG",  free/(1024*1024) }' /proc/meminfo`

#full_text=
full_text=|
align=center
separator=true
separator_block_width=6
color=#93a1a1
markup=pango

#border_left=0
#border_right=0
#border_top=0
#border_bottom=3
#border=#0d1116

[launcher]
#
full_text=
#command=`xdotool key "Super_L+Shift+D"`
command=~/.config/i3/runlauncher.sh
#min_width=1
markup=pango

[separator]
full_text=<span background="#002b36" foreground="#6c71c4">|</span>
markup=pango

[RAM]
label=
#command=echo  "<span color='white' bgcolor='#6c71c4'> `awk '/MemAvailable/ {free=$2}  END {printf "%.1fG",  free/(1024*1024) }' /proc/meminfo` </span>\n"
command=echo   `awk '/MemAvailable/ {free=$2}  END {printf "%.1fG",  free/(1024*1024) }' /proc/meminfo`
interval=30
markup=pango

[disk-home]
label=
command=/usr/share/i3blocks/disk $HOME
#instance=/home/dmitry
instance=/home
interval=30
markup=pango
#border=#535353

[separator]
full_text=<span background="#002b36" foreground="#6c71c4">|</span>
markup=pango

#
[cpu_usage]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10
markup=pango
#border=#3D3D3D

#
[temperature]
label=
#command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
command=/usr/share/i3blocks/temperature
interval=10
markup=pango
#border=#D64937

[separator]
full_text=<span background="#002b36" foreground="#6c71c4">|</span>
markup=pango

[volume]
label=
command=/usr/share/i3blocks/volume
instance=Master
interval=3
signal=10
#border=#DCDCDC 

#[mediaplayer]
#label=
#command=/usr/share/i3blocks/mediaplayer
#instance=audacious
#interval=5
#signal=10
#border=#3D3D3D
#markup=pango

[separator]
full_text=<span background="#002b36" foreground="#6c71c4">|</span>
markup=pango

[battery]
#label=BAT
#label=
label=⚡
command=/usr/share/i3blocks/battery
instance=0
interval=30
markup=pango

[separator]
full_text=<span background="#002b36" foreground="#6c71c4">|</span>
markup=pango

[clickme]
full_text=
command=gsimplecal
#min_width=1
separator=false
markup=pango

[time]
#label=
command=date '+%a %d %b %Y'
interval=5
#border=#D64937 
markup=pango

[time]
#label=
#command=date '+%I:%M %P'
command=echo  "<span color='white' bgcolor='#6c71c4'>  `date '+%H:%M'` </span>\n"
interval=5
#border=#D64937 
markup=pango

[separator]
full_text=<span background="#002b36" foreground="#6c71c4">|</span>
markup=pango

[logout]
full_text=
command=`xdotool key "Super_L+End" `
#min_width=1
#separator=false
markup=pango

[separator]
full_text=<span background="#002b36" foreground="#6c71c4">|</span>
markup=pango
