# Движок эффектов (возможные значения glx, xrender)
backend = "xrender";
# Метод vsync (--vsync) (возможные значения none, drm, opengl,  opengl-oml, opengl-swc, opengl-mswc)
vsync = "none";
# Частота обновления (--refresh-rate) (при значении 0 настройки берутся из xrandr)
refresh-rate = 0;
# Ограничение количества отрисовок (--sw-opti)
sw-opti = false;

# Включить тени (-c)
shadow = false;
# Тень на окнах Drag-and-Drop (-G)
no-dnd-shadow = true;
# Тень на окнах доков/панелей (-C)
no-dock-shadow = true;
# Радиус тени (-r)
shadow-radius = 7;
# Смещение тени слева (-l)
shadow-offset-x = -7;
# Смещение тени сверху (-t)
shadow-offset-y = -7;
# Непрозрачность теней (-o)
shadow-opacity = 0.7;
# Значение красного цвета тени (--shadow-red)
shadow-red = 0.0;
# Значение зеленого цвета тени (--shadow-green)
shadow-green = 0.0;
# Значение синего цвета тени (--shadow-blue)
shadow-blue = 0.0;
# Очищает маску тени позади окна (-z)
clear-shadow = true;
# Игноирировать тени на фигурных окнах (--shadow-ignore-shaped)
shadow-ignore-shaped = false;

# Включить затухание (-f)
fading = true;
# Скорость затухания (-D)
fade-delta = 10;
# "Шаг" прозрачности при проявлении (-I)
fade-in-step = 0.2;
#  "Шаг" прозрачности при затухании (-O)
fade-out-step = 0.2;
# Отключить затухание окнон при открытии/закрытии (--no-fading-openclose)
no-fading-openclose = true;

# Прозрачность меню (-m)
menu-opacity = 1.0;
# Непрозрачность неактивных окон (-i)
inactive-opacity = 1.0;
# Непрозрачность активных окон
active-opacity = 1.0;
# Непрозрачность строки заголовка и границ окна (-e)
frame-opacity = 1.0;

# Определяет окна со скругленными углами (--detect-rounded-corners)
detect-rounded-corners = true;
# Определяет параметр _NET_WM_OPACITY на клиентских окнах (--detect-client-opacity)
detect-client-opacity = true;
# Группировать окна приложения на основе параметра WM_TRANSIENT_FOR (--detect-transient)
detect-transient = true;
# Группировать окна приложения на основе параметра WM_CLIENT_LEADER (--detect-client-leader)
detect-client-leader = true;
# Затемнение неактивных окон (--inactive-dim)
inactive-dim = 0.3;
# Игнорировать при затемнении прозрачность окон (--inactive-dim-fixed)
inactive-dim-fixed = true;
# Использовать параметр EWMH _NET_ACTIVE_WINDOW для определния активного окна (--use-ewmh-active-win)
use-ewmh-active-win = true;

#~ # Исключение затухания для окон (--fade-exclude)
#~ fade-exclude = [ ];
#~ # Исключение фокуса для окон (--focus-exclude)
#~ focus-exclude = [ ];
#~ # Исключение тени для окон (--shadow-exclude)
#~ shadow-exclude = [ ];
#~ # Исключение тени для определенного участка экрана (--shadow-exclude-reg)
#~ shadow-exclude-reg = "x10+0+0";
